{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "apps/functions",
    "region": "us-central1",
    "predeploy": [
      "npm run build:shared",
      "npm run build:functions"
    ]
  },
  "hosting": {
    "public": "apps/web/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/dashboard", "destination": "/my-hi", "type": 302 },
      { "source": "/profile", "destination": "/my-hi", "type": 302 },
      { "source": "/profile/**", "destination": "/my-hi", "type": 302 },
      { "source": "/platform", "destination": "/", "type": 302 },
      { "source": "/exchange", "destination": "/", "type": 302 },
      { "source": "/exchange/**", "destination": "/", "type": 302 },
      { "source": "/rfx", "destination": "/my-hi", "type": 302 },
      { "source": "/rfx/**", "destination": "/my-hi", "type": 302 },
      { "source": "/directory", "destination": "/my-hi", "type": 302 },
      { "source": "/directory/**", "destination": "/my-hi", "type": 302 },
      { "source": "/referrals", "destination": "/my-hi", "type": 302 },
      { "source": "/referrals/**", "destination": "/my-hi", "type": 302 },
      { "source": "/org", "destination": "/my-hi", "type": 302 },
      { "source": "/org/**", "destination": "/my-hi", "type": 302 },
      { "source": "/admin/rfx", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/rfx/**", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/territories", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/territories/**", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/verification", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/verification/**", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/orgs", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/orgs/**", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/analytics", "destination": "/admin/dashboard", "type": 302 },
      { "source": "/admin/analytics/**", "destination": "/admin/dashboard", "type": 302 }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9100
    },
    "functions": {
      "port": 5004
    },
    "firestore": {
      "port": 8081
    },
    "storage": {
      "port": 9199
    },
    "hosting": {
      "port": 5003
    },
    "ui": {
      "enabled": true
    }
  }
}
